DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gold-jojonomics

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_TOPIC_INPUT_HARGA=input-harga
KAFKA_TOPIC_TOPUP=topup
KAFKA_TOPIC_BUYBACK=buyback